# PojoDeserHomework

./: pom.xml
src/test/java/game_of_thrones/: DeserializationWithPojo.java  HttpClientUtils.java
src/test/java/pojo/game_of_thrones/: BookCharacterPojo.java  CharacterLocationsPojo.java  HousesPojo.java  MapCharactersPojo.java  PageRankPojo.java
src/test/resources/payloads/: NewReqresUser.json  pet.json
